CustomThemesPackage/Neon-Night.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF05CF2B" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF333333" BaseMedium="#FF9A9A9A" BaseMediumHigh="#FFB4B4B4" BaseMediumLow="#FF676767" ChromeAltLow="#FFB4B4B4" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFB4B4B4" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF333333" ChromeDisabledLow="#FF9A9A9A" ChromeGray="#FF808080" ChromeHigh="#FF808080" ChromeLow="#FF151515" ChromeMedium="#FF1D1D1D" ChromeMediumLow="#FF2C2C2C" ChromeWhite="#FFFFFFFF" ListLow="#FF1D1D1D" ListMedium="#FF333333" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF05CF2B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF333333</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF676767</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF333333</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF808080</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF808080</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF151515</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF333333</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF22D544</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF3FDC5E</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF5DE277</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF04B922</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF03A41A</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF028E11</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF0D9414" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFBDBDBD" BaseMedium="#FF7E7E7E" BaseMediumHigh="#FF545454" BaseMediumLow="#FF696969" ChromeAltLow="#FF545454" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFBDBDBD" ChromeBlackMedium="#FF545454" ChromeBlackMediumLow="#FF7E7E7E" ChromeDisabledHigh="#FFBDBDBD" ChromeDisabledLow="#FF7E7E7E" ChromeGray="#FF696969" ChromeHigh="#FFBDBDBD" ChromeLow="#FFE7E7E7" ChromeMedium="#FFDFDFDF" ChromeMediumLow="#FFE7E7E7" ChromeWhite="#FFFFFFFF" ListLow="#FFDFDFDF" ListMedium="#FFBDBDBD" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF0D9414</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFBDBDBD</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF7E7E7E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF545454</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF696969</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF545454</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFBDBDBD</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF545454</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF7E7E7E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFBDBDBD</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF7E7E7E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF696969</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFBDBDBD</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFE7E7E7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFDFDFDF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFE7E7E7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFDFDFDF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFBDBDBD</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFBDBDBD</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFDFDFDF</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFBDBDBD</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">5,5,5,5</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">5,5,5,5</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">0</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">0</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">0</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">0,0,0,0</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">0</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF2AA230</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF46B04C</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF63BD69</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF0A8210</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF08700C</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF055F08</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
